<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script src="ruta/al/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ruta/al/jquery.dataTables.min.css">
    <script src="ruta/al/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap.min.css">
    <title>Registro de Clientes</title>
</head>
<body>
    
</body>
</html>